spring.datasource.url=jdbc:postgresql://db:5432/zoode-db
spring.datasource.username=defaultuser
spring.datasource.password=defaultpassword

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.com.example.sber_ai=DEBUG
