# DetectionApp

./: .gitignore  Dockerfile  README.md  db-config.env  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/example/sber_ai/: SberAiApplication.java
src/main/java/com/example/sber_ai/config/: HttpClientConfig.java  JwtFilter.java  MapperConfig.java  MappersConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/sber_ai/controller/: AuthController.java  ImageController.java  ProjectController.java  UserController.java
src/main/java/com/example/sber_ai/dto/: ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/com/example/sber_ai/entity/: Project.java  ResultJson.java  User.java
src/main/java/com/example/sber_ai/exception/: AuthException.java  CategoryException.java  CreateBucketException.java  CreateDirectoryException.java  ImageException.java  ObjectMapperException.java  ProjectException.java  SaveImagesException.java
src/main/java/com/example/sber_ai/model/dto/: ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/com/example/sber_ai/model/entity/: Category.java  Image.java  Project.java  ResultJson.java  User.java
src/main/java/com/example/sber_ai/model/file/: FileInfo.java
src/main/java/com/example/sber_ai/model/request/: CreateCategoryRequest.java  CreateProjectRequest.java  CreateUserRequest.java  GetProjectRequest.java  LoginRequest.java  ProjectRequest.java  UserRequest.java
src/main/java/com/example/sber_ai/model/response/: CreateCategoryResponse.java  CreateProjectResponse.java  CreateUserResponse.java  GetCategoriesResponse.java  GetImageResponse.java  GetProjectResponse.java  LoginResponse.java  ProjectResponse.java  ServerErrorResponse.java  ServerResponse.java  UserResponse.java
src/main/java/com/example/sber_ai/repository/: CategoryRepository.java  ImageRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/sber_ai/security/: JwtUtil.java
src/main/java/com/example/sber_ai/security/model/: Role.java
src/main/java/com/example/sber_ai/service/: ImageService.java  MinioService.java  ProjectService.java  UserService.java
src/main/java/com/example/sber_ai/service/impl/: ImageServiceImpl.java  MinioServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/sber_ai/service/mapper/: CategoryMapper.java  ImageMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/example/sber_ai/util/: DefaultCategories.java  ImageDrawer.java  ImageSender.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/env/: .env  db-config.env
src/test/java/com/example/sber_ai/: SberAiApplicationTests.java
src/test/java/com/example/sber_ai/service/impl/: ImageServiceImplTest.java
tools/: build.sh  create_empty_db.sh  initDev.sh
tools/app_properties/: dev.properties  docker.properties
