spring.application.name=sber-ai
ml.server.url=${ML_SERVER_URL}
x.workspace.id=${X_WORKSPACE_ID}
server.auth.username=${SERVER_AUTH_USERNAME}
server.auth.password=${SERVER_AUTH_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/zoode-db
spring.datasource.username=defaultuser
spring.datasource.password=defaultpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type.json=jsonb