spring.application.name=sber-ai
server.port=7879
ml.server.url=https://mlspace.ai.cloud.ru/deployments/dgx2-inf-001/kfserving-1718613717/species_detection/find_and_classify

x.workspace.id=ff58e155-45ad-4f29-ab72-63b1747ae982
server.auth.username=wild_nature
server.auth.password=is_beautifull!

spring.datasource.url=jdbc:postgresql://localhost:5432/zoode-db
spring.datasource.username=defaultuser
spring.datasource.password=defaultpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type.json=jsonb

minio.endpoint=http://127.0.0.1:9000
minio.access.key=miniotestname
minio.secret.key=miniotestpassword

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB