spring.application.name=sber-ai
server.port=${SERVER_PORT}

ml.server.url=${ML_SERVER_URL}
x.workspace.id=${X_WORKSPACE_ID}
server.auth.username=${SERVER_AUTH_USERNAME}
server.auth.password=${SERVER_AUTH_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/zoode-db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

minio.endpoint=${MINIO_ENDPOINT}
minio.access.key=${MINIO_ACCESS_KEY}
minio.secret.key=${MINIO_SECRET_KEY}
